<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="robots" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Just a moment...</title>
  <style>
    html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
    body {background-color: #ffffff; color: #000000; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",Arial, sans-serif; font-size: 16px; line-height: 1.7em;-webkit-font-smoothing: antialiased;}
    h1 { text-align: center; font-weight:700; margin: 16px 0; font-size: 32px; color:#000000; line-height: 1.25;}
    p {font-size: 20px; font-weight: 400; margin: 8px 0;}
    p, .attribution, {text-align: center;}
    #spinner {margin: 0 auto 30px auto; display: block;}
    .attribution {margin-top: 32px;}
    @keyframes fader     { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    @-webkit-keyframes fader { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    #cf-bubbles > .bubbles { animation: fader 1.6s infinite;}
    #cf-bubbles > .bubbles:nth-child(2) { animation-delay: .2s;}
    #cf-bubbles > .bubbles:nth-child(3) { animation-delay: .4s;}
    .bubbles { background-color: #f58220; width:20px; height: 20px; margin:2px; border-radius:100%; display:inline-block; }
    a { color: #2c7cb0; text-decoration: none; -moz-transition: color 0.15s ease; -o-transition: color 0.15s ease; -webkit-transition: color 0.15s ease; transition: color 0.15s ease; }
    a:hover{color: #f4a15d}
    .attribution{font-size: 16px; line-height: 1.5;}
    .ray_id{display: block; margin-top: 8px;}
    #cf-wrapper #challenge-form { padding-top:25px; padding-bottom:25px; }
    #cf-hcaptcha-container { text-align:center;}
    #cf-hcaptcha-container iframe { display: inline-block;}
  </style>

      <meta http-equiv="refresh" content="35">
  <script>
    //<![CDATA[
    (function(){
      window._cf_chl_opt={
        cvId: "2",
        cType: "non-interactive",
        cNounce: "9464",
        cRay: "7216f96c3b7b6820",
        cHash: "739f1f61c1ea140",
        cUPMDTk: "\/talk\/all?__cf_chl_tk=VZM6lpNOjWRDpc2KjJDJtbmhmk3L5l47PLsvfpllEHY-1656257322-0-gaNycGzNCZE",
        cFPWv: "g",
        cTTimeMs: "1000",
        cRq: {
          ru: "aHR0cHM6Ly9yZXBsaXQuY29tL3RhbGsvYWxs",
          ra: "",
          rm: "R0VU",
          d: "lxfc87ACv3EW1GyaLUCNtcTEzHpACSqyOOB18NxxSWxpn1csATDKGohO9UiOLT4ns3IWWg+ipanuJV1idSroQzhwfdeDUrZMiSHhw4g1F/7WDD8a4yoNs3WODE4Wf1K9W5dcjAXBYM288XYDCicD0vtxRsGxexwf6doz4gj0742XSW0OTLTKNt1xztihz37/KhamUgpv4XPK2vBn7/rOL8vdz5F7aRElIB2xrgG81izEVgL85UfQ3PGck9GkWHntr1HEB/A6V95wjBF/kONxRe1UvqKGgO2UoFPIN6KRn4+gF1YxSQFjI98fkMCBq6nNY0qDcpAMRDLwq13mftopMqaDtgD802j6SM59rcyLFr7rjunaZVJqdjiDRab5UYxOsWGL0hGlZgtSPleJzlcU/yNo2W/wWLqo1qRJagYjWpjet+todTBz2/sYMZkB39IxgVj0CRJRSOyIeUZZRI6RHOjpIgYUMshSEZNUDnCkvh69yilFi2Q3RcHPLtXAEw+uO8hN6N0mbhaOxr0Qvg8Zuxp32POGweifJFc6EBNzHuKB7mBTdYK8278b4aXRwqFn",
          t: "MTY1NjI1NzMyMi45MjQwMDA=",
          m: "VSmTLjjWbIYTGyU1beVuNx03jWrkV+xpUV+EaIPy6Oc=",
          i1: "JGUDit2V+G/WK194ADrWYg==",
          i2: "84NLrMwJxaNKGW4YWwRYDg==",
          zh: "+H/LgdN3y9sfbqUpDNEwUTLRmzE/PRkxGYOVpk/Dmrs=",
          uh: "DV4j3Tmrbi5Rs1q3ahwVS6SgbPbI7np5884QO1u1Cgg=",
          hh: "zotN/gTTTaBoqElmm/gt38zeX9yCYANe6lWx/8HdS8w=",
        }
      }
      window._cf_chl_enter = function(){window._cf_chl_opt.p=1};
    })();
    //]]>
  </script>
  

</head>
<body>
  <table width="100%" height="100%" cellpadding="20">
    <tr>
      <td align="center" valign="middle">
          <div class="cf-browser-verification cf-im-under-attack">
  <noscript>
    <h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1>
  </noscript>
  <div id="cf-content" style="display:none">
    
    <div id="cf-bubbles">
      <div class="bubbles"></div>
      <div class="bubbles"></div>
      <div class="bubbles"></div>
    </div>
    <h1><span data-translate="checking_browser">Checking your browser before accessing</span> replit.com.</h1>
    
    <div id="no-cookie-warning" class="cookie-warning" data-translate="turn_on_cookies" style="display:none">
      <p data-translate="turn_on_cookies" style="color:#bd2426;">Please enable Cookies and reload the page.</p>
    </div>
    <p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to your requested content shortly.</p>
    <p data-translate="allow_5_secs" id="cf-spinner-allow-5-secs">Please allow up to 5 seconds&hellip;</p>
    <p data-translate="redirecting" id="cf-spinner-redirecting" style="display:none">Redirecting&hellip;</p>
  </div>
   
  <form class="challenge-form" id="challenge-form" action="/talk/all?__cf_chl_f_tk=VZM6lpNOjWRDpc2KjJDJtbmhmk3L5l47PLsvfpllEHY-1656257322-0-gaNycGzNCZE" method="POST" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="md" value="JGeNUNCZsPUid_x.xcB04Sxln4UdIvIdhlb4B4lQJCY-1656257322-0-AVITdBkaaBNl0q_YKyLWT62fSELa_u2x8burEihb0aAUW7Nht04gNTInxBFxjKExKvSLmXfrFlNJoEQ_Nl6BxwgBgnw9rH8Y__BqLnCZ_ZXcWAVh3EJwcwX2rmRKgRqhpPckIMxnbUQip5oRSuzeXVuIS_GxRJlSrqBotLUnsqawFhQ5MsBh3BKGQf6Xklx16U9CVCQvPAZOR6J7k4dkAYAZEOiE287eAphYoXz8ISLnSnejKGJmRmcPHOCwQkJoz9yCqaiXBFGMJhpuqLTzIUIh_pkr764-CltwGgXsYPg-n8KrVbMB9DXcwD8KvLA2iQItIJsKDFTB6OvXkRbbQN9OeCKMaV2IX_FaGEerRJUBdNvwYP42cXkJZXBwHYIh2ks3JYXN60hD6Tj0XKluCNegVHh68iaVIWrEXYg8Q9SQ04xK750aQ262iRdbjSGdgsX7YpazCrGUf98nJ6iPk3PPHewDPPNWv7WzHlpM19xEc8wiWu74YJx7cqc66I04BeY_HVwrhF4nnZ_yDqV6WXWl5K6bWCwj8znRcA1N8NgEWgR0V4_7AJ9mu5qKWnCXwmt8VCIAH5YNoL_JeEWU8t5VDzMCba0aqDp_x47sNtA2MJrTxfT2ax5e78y_vK712w">
    <input type="hidden" name="r" value="HUp8TBjE37c04zfw._4O9NYHYXHJMFT5PF5z8JLQhFU-1656257322-0-AbRI6C/19zt2wAx+3rKxRqE0LQgPvPU09rH9H6IFykZVDh5gWTjqbMMLc6x4lp6QXWWcntVyxC6kh7fFxzB/0lwmeqLV5ntAn2l0O9SMso8SXM2Zbts6sf4b2wkRYKLyyuNx+cEqfHnEdrBqLoK4PWJyTUPRJTDYmaiRZ53u9mL9raCrAsLSF7+jp8Ia5BSmWvrzE/F8/Kfxkn2EqEfYuXJBrb09qyheg/eiMP1Ud1FJhU9DL1B2AFxyQYF1csm/ZN9e632XYnKHPLMsf/oDK9PPL96/aIqFzR2grZRvCacMifcl/Y9FZkGX8jTwv4Dw/SUbF6xUj86r8Cs+Ckn7A/0ExQ05F89oWZnxUeY6VdbGrjrAvCfHG6Zv8uaeq3gjEmT1oHvcsdvM5/xj5pcdi87Yl201WF2QwN2gL+HTTOKABfNMi1Uq7JadxdvXVl7FFjDAE4Wl3V0O+gnRlNMAwwOmwdpg5IduCugG7nuE+rk9/0/a3M7NUHe/an6uOius+FxfNH6DvItcmjr3SFyY9OnTJXeSh29HLIAkaHRNL70QnauKY7JPwiGpy/BdqlvLjY2L9aH7R5ERFVmDrS36zFbjNt2uhUVwDc5mk8wrts3+4zI5j6XELEwY1aMM7IsPeDHivos/xiPZkNDehL/XiI6p9CxAN5+p8SbUB0Q4V2c4phlsr9BmaU7baNw3O25QBSlpf+GylkvTtjUDXkl0q9TGD8LaTHkEIUwnprcOv7XheTMyrZgV2QP1R7y/NS/CizbgideUOSGHHm2q8ZWXhksFHCSme/U8luvS7r0re1bEUmWNqZmXuaYKyag551+WryaLcYqaMK6177pUsPVqbcyvlSNvZ5NzZ1PmQBmolDqnBX3VuADHXyqUBY3MDQ44BdWf2LMxZmcBY/0LsdTlNGp298+hcHXsku7oDJzvqCF0hJdl0WR+kVjh5LdJQgYpFD3M0Im5AdGUp9xPZYvU3M7y2mfZaD0lAkblpGUqtDsL0RALV5gWv3ddJk2/+3j8M0WI5ukLcbY43AHhN/GFW/gXdQ+PijLvPDzP2OktF56FIlXkxQMkUQa/7v5ETvODPC7OHATmFDvM2jw1nkpReKUgOeumIJVbvZCGKzw3B5Sj0FWU6m9rqnfmU3KCg43pkWEJh6Rr25e+oAxWYbPLtCq0dN9qFXFDxgkhASR5wSR3qLiLIheC44Koy/OA0yVTgzaVjL3X1y6guPnyjFB5MWIqB7R/ixq0B4G9zVCKMtwlBfNBk6dTA2u/GMLgwowe0Krmp6LECzizWqJOc72dIw3TKwwmPSvJhl+8Kiz25zA+RReVC7VPdKfEFvUm3WGLx/MXisxAquZeOe/1azRkPvOtqaObZ2tFJbtVZeBTZMMX83ZvJT2G0L1TLZKUoZzIGFO46dob3c3jziUjmMKnJeQCyD6LuxK98ogTS50RK4eMIIbBI+i2txE413EdVuYImYDUwoVlMQCzYY1icJ6n7LsSo1KzN+IqzMy+nIpgSviHMDp86ySMVWiFuEf3AophXVN4gALwAqa8PU/Udy1oGGDizWKx5pK/8t1pMxnEPQj8LO5Ki7sYsFatVbcDC4ZjckY58g6G32Yf6smVwYOes6eXPDw3zNd6Casfs6PO79O8fKugJeP7IoAg/J6L9CXbBIZgJNVc3o1BnHmfKBvrTrhQAZhUOS45dhfWdjCnjzwVLQ2bOhzc6pWoF1r02pF9PCtC2pQaaoHqeyCI49F6pS+itq55C+HXO4vbn6jssydSWU2NI882P0JmlCxkqU0VAynwYQ5yRwA3yaMGdp2xdBTcg3rw9LQBXNk2oyCAJKGJ5tKg6Fy/w3DnVIB+jWGrulEfaFJHmpZ1NifqLilxo/q+d6yZfhomqMPC5q8LxClJ0i33Etll1F+RYlAOg+KKpsdOUreaLmH7z/blv4PyJX+BaBu7sDxfgQ+9jVFhU2VS/sv2jQZyaqB5xMHsfto/4d92qTjNYlHuG6C6QOtCAOevcuZkGitsq3LE1UlcGwbbZrpknxYvCoOazLKnCoqaigJbIJzx+JVta4seo73iBF1BVEbKeUsI43r/QHVLz9tvj6BPSR1KQuHG81gnSa2i+C14jzg7SaDwWwCgOafBHtIlm30vIr2wjKv7cKOvfV+atg9UUquRL/Asv4BxJrhXho1M9Jf7kykr1IFfGUh2VbDSKptzTBGImB66VGtW7473MMZbo+mm5jiD59DWMEHnCcWWH/BjOukGV1PLHpS2lANO82uUjFhT9rx0dpKats7sxR4wYTaKazgBt0NACUfR1AX536ueNwklzn0vvbqixmHcdYo+8AaxLH1A6cp4SzKGuEQWN0j5qaZErXd0VEvie/ml53E9lb8jyiGE3Ie3TCg=">
    <input type="hidden" value="86e23786e470e7648a7568a6b2283a3e" id="jschl-vc" name="jschl_vc">
    <!-- <input type="hidden" value="" id="jschl-vc" name="jschl_vc"/> -->
    <input type="hidden" name="pass" value="1656257323.924-MRWdUJzmqK">
    <input type="hidden" id="jschl-answer" name="jschl_answer">
  </form>
       <script>
      //<![CDATA[
      (function(){
          var a = document.getElementById('cf-content');
          a.style.display = 'block';
          var isIE = /(MSIE|Trident\/|Edge\/)/i.test(window.navigator.userAgent);
          var trkjs = isIE ? new Image() : document.createElement('img');
          trkjs.setAttribute("src", "/cdn-cgi/images/trace/jschal/js/transparent.gif?ray=7216f96c3b7b6820");
          trkjs.id = "trk_jschal_js";
          trkjs.setAttribute("alt", "");
          document.body.appendChild(trkjs);
          var cpo=document.createElement('script');
          cpo.type='text/javascript';
          cpo.src="/cdn-cgi/challenge-platform/h/g/orchestrate/jsch/v1?ray=7216f96c3b7b6820";
          
          window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
          window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, -window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
          if (window._cf_chl_opt.cUPMDTk && window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/talk\/all?__cf_chl_rt_tk=VZM6lpNOjWRDpc2KjJDJtbmhmk3L5l47PLsvfpllEHY-1656257322-0-gaNycGzNCZE" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
              history.replaceState(null, null, ogU);
            };
          }
          
          document.getElementsByTagName('head')[0].appendChild(cpo);
        }());
      //]]>
    </script>

  
  <div id="trk_jschal_nojs" style="background-image:url(&#x27;images/transparent.gif&#x27;)"> </div>
</div>

          
          <div class="attribution">
            DDoS protection by <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing/" target="_blank">Cloudflare</a>
            <br>
            <span class="ray_id">Ray ID: <code>7216f96c3b7b6820</code></span>
          </div>
      </td>
     
    </tr>
  </table>
</body>
</html>
